schema/class.rnc

element class {
   element package { text },
   element name { text },
   
   (
      element field {
         element name { text },
         element type { text }
      }*
   ),

   element subforms {
      element subform {
         attribute name { text }
      }*
   } ?,

   # Add more definitions to the remote interface
   element remote {
      element method { text }+
   } ?,

   element services {
      element method {
         attribute returnType { "standard" | "script" },
         attribute calculate { "true" | "false" }?,
         element name { text },
         element params {
            element param {
               element name { text },
               element type { text }
            } *
         },
         element throws {
	    element throw { text }+
         }?
      }*
   }
}
